<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>FLAVIO NETO</title>
</head>

<body>
    <header>FLAVIO NETO</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>MUNDO DO FUTSAL</h1>
            <p>#LINDAO</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/O8HTNLh7JUw?si=HSXhdapY9jd_CCjI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Cursos</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/live/O8HTNLh7JUw?si=iJ4Vd6Jz_DIFUAaU">
                <img src="https://img.youtube.com/vi/O8HTNLh7JUw/sddefault.jpg" />
            </a>
            <a href="https://www.youtube.com/live/X2D1M6jA6fE?si=bckUluixkgLbwK5T">
                <img src="https://img.youtube.com/vi/X2D1M6jA6fE/sddefault.jpg" />
            </a>
            <a href="https://www.youtube.com/live/S6-gbFQR2RQ?si=GIVX68vfK_EzvcdQ">
                <img src="https://img.youtube.com/vi/S6-gbFQR2RQ/sddefault.jpg" />
            </a>
            <a href="https://www.youtube.com/live/QNZwsNZQeHI?si=_qlGg97B5VpFXjBm">
                <img src="https://img.youtube.com/vi/QNZwsNZQeHI/sddefault.jpg" />
            </a>
            <a href="https://www.youtube.com/live/C5JAmx1RoSY?si=CsL6HyEMILpdlq_V">
                <img src="https://img.youtube.com/vi/C5JAmx1RoSY/sddefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>